# FormatClip

./: FormatClip.Windows.sln  README.md
FormatClip.Core/: FormatClip.Core.csproj  FormatterBase.cs  FormatterFactory.cs  PassThroughFormatter.cs  XmlFormatter.cs
FormatClip.Core.Performance/: FormatClip.Core.Performance.csproj  Program.cs  XmlPerformance.cs
FormatClip.Core.Tests/: FormatClip.Core.Tests.csproj  FormatterFactoryTests.cs  PassThroughFormatterTests.cs  ResultXml.xml  UnformattedXml.xml  XmlFormatterTests.cs
FormatClip.Core/FormatClip.Core/: EmptyFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
FormatClip.Windows/: FormatClip.Windows.csproj  Program.cs
